[[inputs.zfs]]
  poolMetrics = true
  datasetMetrics = true

[[inputs.exec]]
    command = "/etc/telegraf/zpool_health.sh"
    timeout = "30s"
    interval = "1m"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/zfs_quota_data.sh"
    timeout = "5m"
    interval = "15m"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/zfs_dataset_stats.sh"
    timeout = "1m"
    interval = "5m"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/zfs_mount_check.sh"
    timeout = "20s"
    interval = "1m"
    data_format = "influx"
